/*File made by @CrisXolt.
//(c) Don't use any UI data design without permission!*/
{
  "namespace": "CrisXolt_Brewing_Guide",

  /*//// Textures Buttons ////*/

  "normal_unchecked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_light",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "normal_unchecked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lighthover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "normal_checked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressednohover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "normal_checked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressed",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "splash_unchecked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_light",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "splash_unchecked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lighthover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "splash_checked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressednohover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "splash_checked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressed",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "lingering_unchecked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_light",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "lingering_unchecked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lighthover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "lingering_checked": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressednohover",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_default_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  "lingering_checked_hover": {
    "type": "panel",
    "size": [ 20, 20 ],
    "controls": [
      { 
        "button": {
          "type": "image",
          "layer": 4,
          "texture": "textures/ui/button_borderless_lightpressed",
          "size": [ "100%-2px", "100%-2px" ]
        }
      },
      { 
        "border": {
          "type": "image",
          "layer": 4,
          "color": "$light_border_hover_color",
          "texture": "textures/ui/focus_border_white",
          "size": [ "100%", "100%" ]
        }
      }
    ]
  },

  /*//// New Line Textures ////*/
  
  "horizontal_line": {
    "type": "image",
    "layer": 4,
    "texture": "textures/brewing_guide_ui/new_lines/horizontal_line"
  },
  
  "horizontal_line_dotted": {
    "type": "image",
    "layer": 4,
    "texture": "textures/brewing_guide_ui/new_lines/horizontal_line_dotted"
  },
  
  "vertical_line": {
    "type": "image",
    "layer": 4,
    "texture": "textures/brewing_guide_ui/new_lines/vertical_line"
  },
  
  "curved_line_down_left": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/curved_line_down_left"
  },
  
  "curved_line_down_right": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/curved_line_down_right"
  },
  
  "curved_line_up_left": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/curved_line_up_left"
  },
  
  "curved_line_up_right": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/curved_line_up_right"
  },
  
  "horizontal_line_connection_0": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/horizontal_line_connection_0"
  },
  
  "left_brace_line": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/left_brace_line"
  },
  
  "line_arrow_down": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/line_arrow_down"
  },
  
  "line_arrow_left": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/line_arrow_left"
  },
  
  "line_arrow_right": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/line_arrow_right"
  },
  
  "plus_icon": {
    "type": "image",
    "layer": 6,
    "texture": "textures/brewing_guide_ui/new_lines/plus_icon"
  },

  /*//// Textures ////*/

  "heart_bg": {
    "type": "image",
    "layer": 11,
    "size": [ 9, 9 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 51, 4 ],
    "texture": "textures/ui/heart_background"
  },

  "heart": {
    "type": "image",
    "layer": 14,
    "size": [ 9, 9 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 51, 4 ],
    "texture": "textures/ui/heart"
  },

  "harm_heart": {
    "type": "image",
    "layer": 14,
    "size": [ 9, 9 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 51, 4 ],
    "texture": "textures/ui/heart_flash"
  },

  "half_harm_heart": {
    "type": "image",
    "layer": 14,
    "size": [ 9, 9 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 51, 4 ],
    "texture": "textures/ui/heart_flash_half"
  },

  "plus": {
    "type": "image",
    "layer": 14,
    "size": [ 7, 7 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 48, 8 ],
    "texture": "textures/ui/recipe_book_expand_icon"
  },

  "minus": {
    "type": "image",
    "layer": 14,
    "size": [ 7, 7 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 48, 8 ],
    "texture": "textures/ui/recipe_book_collapse_icon"
  },

  /*//// Tabs ////*/

  "top_tab@common_toggles_brewing.toggle_panel": {
    "size": [ 26, 25 ],
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": 0,
    "$toggle_binding_type": "global"
  },

  "normal_tab@CrisXolt_Brewing_Guide.top_tab": {
    "$unchecked_control": "CrisXolt_Brewing_Guide_textures.normal_tab_back",
    "$unchecked_hover_control": "CrisXolt_Brewing_Guide_textures.normal_tab_back_hover",
    "$checked_control": "CrisXolt_Brewing_Guide_textures.normal_tab_front",
    "$checked_hover_control": "CrisXolt_Brewing_Guide_textures.normal_tab_front_hover",
    "$tab_view_binding_name": "normal_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },
  
  "splash_tab@CrisXolt_Brewing_Guide.top_tab": {
    "$unchecked_control": "CrisXolt_Brewing_Guide_textures.splash_tab_back",
    "$unchecked_hover_control": "CrisXolt_Brewing_Guide_textures.splash_tab_back_hover",
    "$checked_control": "CrisXolt_Brewing_Guide_textures.splash_tab_front",
    "$checked_hover_control": "CrisXolt_Brewing_Guide_textures.splash_tab_front_hover",
    "$tab_view_binding_name": "splash_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "lingering_tab@CrisXolt_Brewing_Guide.top_tab": {
    "$unchecked_control": "CrisXolt_Brewing_Guide_textures.lingering_tab_back",
    "$unchecked_hover_control": "CrisXolt_Brewing_Guide_textures.lingering_tab_back_hover",
    "$checked_control": "CrisXolt_Brewing_Guide_textures.lingering_tab_front",
    "$checked_hover_control": "CrisXolt_Brewing_Guide_textures.lingering_tab_front_hover",
    "$tab_view_binding_name": "lingering_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "tab_toggles_navigation_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "offset": [ 0, -25 ],
    "size": [ 142, 25 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      { "normal_tab@CrisXolt_Brewing_Guide.normal_tab": { } },
      { "splash_tab@CrisXolt_Brewing_Guide.splash_tab": { } },
      { "lingering_tab@CrisXolt_Brewing_Guide.lingering_tab": { } },
      { "fill_panel": { "type": "panel", "size": [ "fill", 1 ] } }
    ]
  },

  /*//// Tabs Icons ////*/

  "tab_icon_pocket": {
    "type": "panel",
    "size": [ 20, 20 ],
    "layer": 6,
    "$brewing_guide_safe_mode": true,
    "controls": [
      { 
        "item_control@$item_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 1, 1 ]
        }
      }
    ]
  },

  "tab_icon": {
    "type": "panel",
    "size": [ 26, 25 ],
    "layer": 6,
    "$brewing_guide_safe_mode": true,
    "controls": [
      { 
        "item_control@$item_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 4, 6 ]
        }
      }
    ]
  },

  "tab_icon_navigation_panel@CrisXolt_Brewing_Guide.tab_toggles_navigation_panel": {
    "controls": [
      { "normal_tab@CrisXolt_Brewing_Guide.tab_icon": { "$item_control": "CrisXolt_Brewing_Guide.normal_tab_icon" } },
      { "splash_tab@CrisXolt_Brewing_Guide.tab_icon": { "$item_control": "CrisXolt_Brewing_Guide.splash_tab_icon" } },
      { "lingering_tab@CrisXolt_Brewing_Guide.tab_icon": { "$item_control": "CrisXolt_Brewing_Guide.lingering_tab_icon" } },
      { "fill_panel_3": { "type": "panel", "size": [ "fill", 1 ] } }
    ]
  },

  "inventory_tab_icon": {
    "type": "panel",
    "size": [ 18, 18 ],
    "controls": [
      {
        "item_renderer": {
          "type": "custom",
          "renderer": "inventory_item_renderer",
          "size": [ 16, 16 ],
          "$number_aux_index": 65536,
          "$object_item_id": 54, //  Chest - ID: 54
          "property_bag": {
            "#item_id_aux": "($object_item_id * $number_aux_index)"
          },
          "controls": [
            /*  Added compatibility for AgentMindStorm's Java Aspects  */
            {
              "overlay": {
                "ignored": "(not $is_java_aspects_fidelity)",
                "type": "image",
                "size": [ 16, 16 ],
                "layer": 1,
                "texture": "textures/icon/chest"
              }
            },
            {
              "overlay_console": {
                "ignored": "(not $is_console_aspects_fidelity)",
                "type": "image",
                "size": [ 16, 16 ],
                "layer": 1,
                "texture": "textures/icon/chest"
              }
            }
          ]
        }
      }
    ]
  },

  "normal_tab_icon@CrisXolt_brewing_items.water_bottle": {
    "$background_images": "common.empty_panel",
    "$has_button": false
  },

  "splash_tab_icon@CrisXolt_brewing_splash_items.splash_water_bottle": {
    "$background_images": "common.empty_panel",
    "$has_button": false
  },

  "lingering_tab_icon@CrisXolt_brewing_lingering_items.lingering_water_bottle": {
    "$background_images": "common.empty_panel",
    "$has_button": false
  },

  /*//// Tabs and Icons New ////*/

  "top_tab_new@common_toggles_brewing.toggle_panel": {
    "$button_content": "common.empty_panel",
    "$unchecked_control": "common_toggles_brewing.black_button_default",
    "$unchecked_hover_control": "common_toggles_brewing.black_button_hover",
    "$checked_control": "common_toggles_brewing.black_button_checked_top",
    "$checked_hover_control": "common_toggles_brewing.black_button_checked_top_hover",
    "size": [ 23, 20 ],
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": 0,
    "$toggle_binding_type": "global"
  },

  "normal_tab_new@CrisXolt_Brewing_Guide.top_tab_new": {
    "$tab_view_binding_name": "normal_tab_toggle",
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },
  
  "splash_tab_new@CrisXolt_Brewing_Guide.top_tab_new": {
    "$tab_view_binding_name": "splash_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "lingering_tab_new@CrisXolt_Brewing_Guide.top_tab_new": {
    "$tab_view_binding_name": "lingering_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  "tab_icon_new": {
    "type": "panel",
    "size": [ 23, 20 ],
    "layer": 6,
    "$brewing_guide_safe_mode": true,
    "controls": [
      { 
        "item_control@$item_control": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 2, 1 ]
        }
      }
    ]
  },

  "tab_toggles_new_navigation_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "offset": [ -8, -22 ],
    "size": [ "100%c", 20 ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { 
        "panel_0": {
          "type": "panel",
          "size": [ 23, 20 ],
          "controls": [
            { "normal_tab_new@CrisXolt_Brewing_Guide.normal_tab_new": { } },
            { "normal_tab@CrisXolt_Brewing_Guide.tab_icon_new": { "$item_control": "CrisXolt_Brewing_Guide.normal_tab_icon" } }
          ]
        }
      },
      { "padding_0": { "type": "panel", "size": [ 8, 1 ] } },
      { 
        "panel_1": {
          "type": "panel",
          "size": [ 23, 20 ],
          "controls": [
            { "splash_tab_new@CrisXolt_Brewing_Guide.splash_tab_new": { } },
            { "splash_tab@CrisXolt_Brewing_Guide.tab_icon_new": { "$item_control": "CrisXolt_Brewing_Guide.splash_tab_icon" } }
          ]
        }
      },
      { "padding_1": { "type": "panel", "size": [ 8, 1 ] } },
      { 
        "panel_2": {
          "type": "panel",
          "size": [ 23, 20 ],
          "controls": [
            { "lingering_tab_new@CrisXolt_Brewing_Guide.lingering_tab_new": { } },
            { "lingering_tab@CrisXolt_Brewing_Guide.tab_icon_new": { "$item_control": "CrisXolt_Brewing_Guide.lingering_tab_icon" } }
          ]
        }
      }
    ]
  },

  /*//// Tab Toggles Side for Pocket UI DX ////*/

  "top_tab_new_left@common_toggles_brewing.toggle_panel": {
    "$button_content": "common.empty_panel",
    "$unchecked_control": "common_toggles_brewing.black_button_default",
    "$unchecked_hover_control": "common_toggles_brewing.black_button_hover",
    "$checked_control": "common_toggles_brewing.black_button_checked_left",
    "$checked_hover_control": "common_toggles_brewing.black_button_checked_left_hover",
    "size": [ 24, 24 ],
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": 0,
    "$toggle_binding_type": "global"
  },

  "tab_icon_new_left": {
    "type": "panel",
    "size": [ 24, 24 ],
    "layer": 6,
    "$brewing_guide_safe_mode": true,
    "controls": [
      { 
        "item_control@$item_control": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 0 ]
        }
      }
    ]
  },

  "tab_toggles_left_navigation_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "offset": [ -4, 4 ],
    "size": [ 24, "100%c" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { 
        "panel_0": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { 
              "normal_tab_new@CrisXolt_Brewing_Guide.top_tab_new_left": {
                "$tab_view_binding_name": "inventory_tab_toggle",
                "$toggle_default_state": true,
                "$toggle_group_forced_index": 0
              }
            },
            { "inventory_tab@CrisXolt_Brewing_Guide.tab_icon_new_left": { "$item_control": "CrisXolt_Brewing_Guide.inventory_tab_icon" } }
          ]
        }
      },
      { "padding_0": { "type": "panel", "size": [ 1, 6 ] } },
      { 
        "panel_1": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { "normal_tab_new@CrisXolt_Brewing_Guide.top_tab_new_left": { "$tab_view_binding_name": "normal_tab_toggle", "$toggle_group_forced_index": 1 } },
            { "normal_tab@CrisXolt_Brewing_Guide.tab_icon_new_left": { "$item_control": "CrisXolt_Brewing_Guide.normal_tab_icon" } }
          ]
        }
      },
      { "padding_1": { "type": "panel", "size": [ 1, 6 ] } },
      { 
        "panel_2": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { "splash_tab_new@CrisXolt_Brewing_Guide.top_tab_new_left": { "$tab_view_binding_name": "splash_tab_toggle", "$toggle_group_forced_index": 2 } },
            { "splash_tab@CrisXolt_Brewing_Guide.tab_icon_new_left": { "$item_control": "CrisXolt_Brewing_Guide.splash_tab_icon" } }
          ]
        }
      },
      { "padding_2": { "type": "panel", "size": [ 1, 6 ] } },
      { 
        "panel_3": {
          "type": "panel",
          "size": [ 24, 24 ],
          "controls": [
            { "lingering_tab_new@CrisXolt_Brewing_Guide.top_tab_new_left": { "$tab_view_binding_name": "lingering_tab_toggle", "$toggle_group_forced_index": 3 } },
            { "lingering_tab@CrisXolt_Brewing_Guide.tab_icon_new_left": { "$item_control": "CrisXolt_Brewing_Guide.lingering_tab_icon" } }
          ]
        }
      }
    ]
  },

  /*//// Toggle modes for Brewing Stand ////*/

  "layout_toggle@common_toggles_brewing.toggle_panel": {
    "size": [ 23, 20 ],
    "$toggle_name": "brewing_layout_toggle",
    "$button_content": "common.empty_panel",
    "$unchecked_control": "common_toggles_brewing.black_button_default",
    "$unchecked_hover_control": "common_toggles_brewing.black_button_hover",
    "$checked_control": "common_toggles_brewing.black_button_checked_top",
    "$checked_hover_control": "common_toggles_brewing.black_button_checked_top_hover"
  },

  "recipe_book_layout_toggle_top@CrisXolt_Brewing_Guide.layout_toggle": {
    "$tab_view_binding_name": "brewing_recipe_layout_toggle", //Before: "recipe_layout_toggle"
    "$toggle_group_forced_index": 1
  },

  "survival_layout_toggle_top@CrisXolt_Brewing_Guide.layout_toggle": {
    "$tab_view_binding_name": "brewing_normal_layout_toggle", //Before: "normal_layout_toggle"
    "$toggle_default_state": true,
    "$toggle_group_forced_index": 0
  },

  "tab_toggles_mode_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "offset": [ -3, -22 ],
    "size": [ "100%c", 20 ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      { 
        "panel_0": {
          "type": "panel",
          "size": [ 23, 20 ],
          "controls": [
            {
              "recipe_book_icon": {
                "type": "image",
                "size": [ 23, 16 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 2 ],
                "layer": 6,
                "color": [ 1.0, 1.0, 1.0 ],
                "texture": "textures/brewing_guide_ui/icons/recipe_book_layout"
              }
            },
            { "recipe_book_layout_toggle@CrisXolt_Brewing_Guide.recipe_book_layout_toggle_top": { } }
          ]
        }
      },
      { "padding_0": { "type": "panel", "size": [ 8, 1 ] } },
      { 
        "panel_1": {
          "type": "panel",
          "size": [ 23, 20 ],
          "controls": [
            {
              "inventory_icon": {
                "type": "image",
                "size": [ 23, 16 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 2 ],
                "layer": 6,
                "color": [ 1.0, 1.0, 1.0 ],
                "texture": "textures/brewing_guide_ui/icons/inventory_layout"
              }
            },
            { "survival_layout_toggle@CrisXolt_Brewing_Guide.survival_layout_toggle_top": { } }
          ]
        }
      }
    ]
  },

  /*//// Scroll Stack Panel ////*/

  "scroll_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c" ],
    "$color_line_1": [ 0.24, 0.24, 0.24 ],
    "$color_line_2": [ 0.16, 0.16, 0.16 ],
    ////*/ Options /*////
    "$brewing_guide_safe_mode": true,
    "$item_bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "$item_bindings_ignore": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "(not #toggle_state)",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "panel_top": {
          "type": "panel",
          "size": [ "100%", 1 ],
          "controls": [
            { "image_base@CrisXolt_Brewing_Guide_textures.line_color_2": { "size": [ "100%", "100%" ] } }
          ]
        }
      },
      { "panel_01@CrisXolt_stack_panel_content.panel_01": { } },
      { "panel_02@CrisXolt_stack_panel_content.panel_02": { } },
      { "panel_03@CrisXolt_stack_panel_content.panel_03": { } },
      { "panel_04@CrisXolt_stack_panel_content.panel_04": { } },
      { "panel_05@CrisXolt_stack_panel_content.panel_05": { } },
      { "panel_06@CrisXolt_stack_panel_content.panel_06": { } },
      { "panel_07@CrisXolt_stack_panel_content.panel_07": { } },
      { "panel_08@CrisXolt_stack_panel_content.panel_08": { } },
      { "panel_09@CrisXolt_stack_panel_content.panel_09": { } },
      { "panel_10@CrisXolt_stack_panel_content.panel_10": { } },
      { "panel_11@CrisXolt_stack_panel_content.panel_11": { } },
      { "panel_12@CrisXolt_stack_panel_content.panel_12": { } },
      { "panel_13@CrisXolt_stack_panel_content.panel_13": { } },
      { "panel_14@CrisXolt_stack_panel_content.panel_14": { } },
      { "panel_15@CrisXolt_stack_panel_content.panel_15": { } },
      { "panel_16@CrisXolt_stack_panel_content.panel_16": { } },
      { "panel_17@CrisXolt_stack_panel_content.panel_17": { } },
      { "panel_18@CrisXolt_stack_panel_content.panel_18": { } },
      { "panel_19@CrisXolt_stack_panel_content.panel_19": { } },
      { "panel_20@CrisXolt_stack_panel_content.panel_20": { } },
      { "panel_21@CrisXolt_stack_panel_content.panel_21": { } },
      { "panel_22@CrisXolt_stack_panel_content.panel_22": { } },
      { "panel_23@CrisXolt_stack_panel_content.panel_23": { } }
    ]
  },

  /*//// Main Panel ////*/

  "scroll_box_active": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "texture": {
          "type": "image",
          "layer": 3,
          "texture": "textures/ui/button_borderless_light",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ 10, "100%" ]
        }
      }
    ]
  },

  "title_label_type@CrisXolt_Brewing_Guide_textures.title_label_base": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$tab_binding_name",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "title_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "offset": [ -8, 5 ],
    "size": [ "100%c", 10 ],
    "controls": [
      //{ "guide_label@CrisXolt_Brewing_Guide.title_label_base": { "text": "accessibility.worldTemplates.help" } },
      //{ "guide_label@CrisXolt_Brewing_Guide.title_label_base": { "text": ": " } },
      { "guide_label@CrisXolt_Brewing_Guide.title_label_type": { "text": "itemGroup.name.potion", "$tab_binding_name": "normal_tab_toggle" } },
      { "guide_label@CrisXolt_Brewing_Guide.title_label_type": { "text": "itemGroup.name.splashPotion", "$tab_binding_name": "splash_tab_toggle" } },
      { "guide_label@CrisXolt_Brewing_Guide.title_label_type": { "text": "itemGroup.name.lingeringPotion", "$tab_binding_name": "lingering_tab_toggle" } }
    ]
  },

  "brewing_guide_panel@common.root_panel": {
    "size": [ 160, 166 ],
    "layer": 1,
    "controls": [
      //{ "tab_toggles_navigation_panel@CrisXolt_Brewing_Guide.tab_toggles_navigation_panel": { "layer": 1 } },
      //{ "tab_icon_navigation_panel@CrisXolt_Brewing_Guide.tab_icon_navigation_panel": { "layer": 2 } },
      { "tab_toggles_new_navigation_panel@CrisXolt_Brewing_Guide.tab_toggles_new_navigation_panel": { "layer": 1 } },
      { "guide_bg@CrisXolt_Brewing_Guide_textures.guide_bg": { } },
      { "title_panel@CrisXolt_Brewing_Guide.title_panel": { } },
      {
        "scrolling_panel@common_scroll_brewing.scrolling_panel": {
          "$scroll_box_image_control": "CrisXolt_Brewing_Guide_textures.scroll_box_active",
          "$scroll_track_image_control": "common.empty_panel",

          "$scroll_bar_left_padding_size": [ 0, 0 ],
          "$scroll_bar_right_padding_size": [ 0, 0 ],

          "size": [ "100%-15px", 140 ],
          "offset": [ 8, 18 ],
          "$scroll_size": [ 11, 140 ],
          "$scroll_view_port_size": [ "100%-16.75px", 140 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$scrolling_pane_size": [ "100%", "100%" ],
          "$scrolling_pane_offset": [ 0, 0 ],
          "$scrolling_content": "CrisXolt_Brewing_Guide.scroll_stack_panel"
        }
      }
    ]
  }
}