// Code được phát triển bởi chanhne, cấm sao chép dưới mọi hình thức khi chưa được cho phép.
// Code developed by chanhne, copying in any form without permission is prohibitede.
{
    "namespace": "CrisXolt_brewing_item_animation",
            "mundane_ingreditne_item_stack_panel": {
        "type": "stack_panel",
        "size": [ 400, 600 ],
        "anchor_from": "top_left",
        "anchor_to": "top_left",
        "offset": "@CrisXolt_brewing_item_animation.cycle_01",
        "controls": [
        { "redstone_dust@CrisXolt_brewing_items.redstone_dust": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false} },
        { "spider_eye@CrisXolt_brewing_items.spider_eye": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "ghast_tear@CrisXolt_brewing_items.ghast_tear": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "rabbits_foot@CrisXolt_brewing_items.rabbits_foot": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "blaze_powder@CrisXolt_brewing_items.blaze_powder": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "glistering_melon_slice@CrisXolt_brewing_items.glistering_melon_slice": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "sugar@CrisXolt_brewing_items.sugar": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "magma_cream@CrisXolt_brewing_items.magma_cream": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "breeze_rod@CrisXolt_brewing_items.breeze_rod": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "cobweb@CrisXolt_brewing_items.cobweb": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "slime_block@CrisXolt_brewing_items.slime_block": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } },
        { "stone@CrisXolt_brewing_items.stone": { "$item_anchor": "top_left", "$background_images": "common.empty_panel", "$has_button": false } }
        ]
    },
            "item_panel": {
        "type": "panel",
        "anchor_from": "top_left",
        "anchor_to": "top_left",
        "size": [ 18, 18 ],
        "clips_children": true,
        "controls": [
        { "stack_panel@CrisXolt_brewing_item_animation.mundane_ingreditne_item_stack_panel": { } }
        ]
    },
            "offset_base": {
        "anim_type": "offset",
        "easing": "linear",
        "duration": 1,
        "next": "$next_frame", 
        "from": "$uv_frame",
        "to": "$uv_frame"
    },    
        "cycle_01@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, 0     ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_02" },
    "cycle_02@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -18   ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_03" },
    "cycle_03@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -36   ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_04" },
    "cycle_04@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -54   ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_05" },
    "cycle_05@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -72   ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_06" },
    "cycle_06@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -90   ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_07" },
    "cycle_07@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -108  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_08" },
    "cycle_08@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -126  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_09" },
    "cycle_09@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -144  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_10" },
    "cycle_10@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -162  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_11" },
    "cycle_11@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -180  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_12" },
    "cycle_12@CrisXolt_brewing_item_animation.offset_base": { "$uv_frame": [ 0, -198  ], "$next_frame": "@CrisXolt_brewing_item_animation.cycle_01" }
}